======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Field Up" applied to field XHTML_NAMESPACE from StreamingXHTMLPurifier to NodeFactory
Iteration 2: "Make Class Abstract" applied to class XPointerException

Time taken to refactor: 859.06s

======== Final Metric Info ========
Fitness function 1 score: 0.448273
Fitness function 2 score: 0.500000