======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of ancestors per class: 0.985714
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class GrammarScanner to method yylength
Iteration 2: "Remove Method" applied at class IntArray to method compact

Score has improved overall by 0.000000
Time taken to refactor: 60.78s

======== Final Metric Info ========
Amount of ancestors per class: 0.985714
Overall score: 0.000000