======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Increase Method Visibility" applied at class GrammarScanner to method yyclose() from public to protected
Iteration 2: "Move Method Down" applied to method setLocation(int,int) from Node to Declaration

Time taken to refactor: 190.51s

======== Final Metric Info ========
Fitness function 1 score: 0.027426
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000
Fitness function 4 score: 1.000000