======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 5
Population Size: 10
Crossover Probability: 0.500000
Mutation Probability: 0.500000

======== Initial Metric Info ========
Fitness function 1 score: -2797.583252

======== Applied Refactorings ========
Iteration 1: "Make Class Abstract" applied at class JSONParser to element ClassDeclaration (JSONParser)
Iteration 2: "Make Field Non Final" applied at class JSONArray to element FieldDeclaration (serialVersionUID)

Time taken to refactor: 77.15s

======== Final Metric Info ========
Fitness function 1 score: -2795.583252