======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 5
Population Size: 10
Crossover Probability: 0.500000
Mutation Probability: 0.500000

======== Initial Metric Info ========
Fitness function 1 score: -2797.583252

======== Applied Refactorings ========
Iteration 1: "Make Field Non Static" applied at class JSONArray to element FieldDeclaration (serialVersionUID)
Iteration 2: "Make Method Non Final" applied at class Yylex to element MethodDeclaration (yyclose)

Time taken to refactor: 77.15s

======== Final Metric Info ========
Fitness function 1 score: -2795.583252