======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average coupling per class: 1.728571
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class NonTerminal
Iteration 2: "Make Method Final" applied at class NonTerminal to method checkNullability
Iteration 3: "Make Field Static" applied at class Rule to field prec_sym_name

Score has improved overall by 0.000000
Time taken to refactor: 61.08s

======== Final Metric Info ========
Average coupling per class: 1.728571
Overall score: 0.000000