======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Field Visibility" applied at class GrammarScanner to field matched_text from private to package

Time taken to refactor: 152.12s

======== Final Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 1.000000