======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Field" applied at class ResourceLoadGraphicArea to field mouseButton
Iteration 2: "Decrease Method Visibility" applied at class TaskManagerImpl to method setMaxID(int) from private to package

Time taken to refactor: 1832.04s

======== Final Metric Info ========
Fitness function 1 score: 0.000341
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000