======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Non Final" applied to class MockBadGraph

Time taken to refactor: 401.88s

======== Final Metric Info ========
Fitness function 1 score: -0.002598
Fitness function 2 score: 0.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 1.000000