======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 5
Population Size: 10
Crossover Probability: 0.500000
Mutation Probability: 0.500000

======== Initial Metric Info ========
Fitness function 1 score: -5787.943359

======== Applied Refactorings ========
Iteration 1: "Make Class Abstract" applied at class Count to element ClassDeclaration (Count)
Iteration 2: "Make Method Abstract" applied at class NotEqualTo to element MethodDeclaration (test)

Time taken to refactor: 160.59s

======== Final Metric Info ========
Fitness function 1 score: -5785.943359