======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 5
Population Size: 10
Crossover Probability: 0.500000
Mutation Probability: 0.500000

======== Initial Metric Info ========
Fitness function 1 score: -5787.943359

======== Applied Refactorings ========
Iteration 1: "Make Method Non Static" applied at class FindIf to element MethodDeclaration (execute)
Iteration 2: "Make Class Abstract" applied at class And to element ClassDeclaration (And)

Time taken to refactor: 160.59s

======== Final Metric Info ========
Fitness function 1 score: -5785.943359