======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class NullConnector
Iteration 2: "Make Class Final" applied to class Geom
Iteration 3: "Decrease Method Visibility" applied at class DragNDropTool to method viewCreated(org.jhotdraw.framework.DrawingView) from protected to public

Time taken to refactor: 1384.04s

======== Final Metric Info ========
Fitness function 1 score: 0.044849
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 1.000000