======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Non Final" applied at class DOMConverter to FieldDeclaration XMLNS_NAMESPACE

Time taken to refactor: 1212.40s

======== Final Metric Info ========
Fitness function 1 score: -0.003226
Fitness function 2 score: 1.000000