======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class ISOHebrewWriter
Iteration 2: "Make Class Abstract" applied to class XPointerException
Iteration 3: "Move Method Down" applied to method hashCode() from Node to Attribute

Time taken to refactor: 938.04s

======== Final Metric Info ========
Fitness function 1 score: 0.484400
Fitness function 2 score: 0.666667
Fitness function 3 score: 0.666667