======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Method" applied at class LocalStreamConnection to method getRequest()
Iteration 2: "Move Method Up" applied to method newSocket(boolean,java.lang.String,int) from XmlRpcLiteHttpTransport to XmlRpcHttpTransport
Iteration 3: "Make Class Final" applied to class DateParser

Time taken to refactor: 383.60s

======== Final Metric Info ========
Fitness function 1 score: 0.008148
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.833333