======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Method Up" applied to method isElement() from Element to ParentNode
Iteration 2: "Make Class Abstract" applied to class XPointerException
Iteration 3: "Decrease Method Visibility" applied at class Element to method getNamespacePrefixes() from private to package

Time taken to refactor: 921.94s

======== Final Metric Info ========
Fitness function 1 score: 0.429731
Fitness function 2 score: 0.666667
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.416667