======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Ratio of interfaces to overall amount of classes: 0.333333
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Static" applied at class JSONParser to field token

Score has improved overall by 0.000000
Time taken to refactor: 33.49s

======== Final Metric Info ========
Ratio of interfaces to overall amount of classes: 0.333333
Overall score: 0.000000