======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Static" applied at class SAXFilter to field th
Iteration 2: "Make Method Static" applied at class SparqlQueryBuilderUnitTest to method testBuildGoodQuery()
Iteration 3: "Make Method Non Static" applied at class RdfXmlParserExample to method getDocumentURL(java.lang.String[])

Time taken to refactor: 437.36s

======== Final Metric Info ========
Fitness function 1 score: -0.008150
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.583333