======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class FileFormatException
Iteration 2: "Increase Method Visibility" applied at class ChartComponentBase to method getZoomListener() from public to protected

Time taken to refactor: 1728.55s

======== Final Metric Info ========
Fitness function 1 score: 0.004262
Fitness function 2 score: 0.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 1.000000