======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Abstract" applied to class XPointerException
Iteration 2: "Make Field Non Static" applied at class DOMConverterBench to field elementData
Iteration 3: "Move Field Up" applied to field namespaces from Element to ParentNode

Time taken to refactor: 934.03s

======== Final Metric Info ========
Fitness function 1 score: 0.441865
Fitness function 2 score: 0.666667
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.333333