======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class ValidityException
Iteration 2: "Make Class Abstract" applied to class XPointerException
Iteration 3: "Make Field Non Static" applied at class DOMConverterBench to field elementData
Iteration 4: "Make Class Non Final" applied to class Nodes

Time taken to refactor: 934.03s

======== Final Metric Info ========
Fitness function 1 score: 0.438849
Fitness function 2 score: 0.250000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.750000