======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average coupling per class: 1.721992
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Method" applied at class LineConnection to method connectsSame
Iteration 2: "Move Method Down" applied to method undo from UndoActivity to UndoActivity

Score has improved overall by 0.004819
Time taken to refactor: 568.97s

======== Final Metric Info ========
Average coupling per class: 1.713693
Overall score: 0.004819