======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of lines of code in project: 3470
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class Unique
Iteration 2: "Decrease Method Security" applied at class Transform to method Transform from private to package

Score has improved overall by 0.000000
Time taken to refactor: 48.70s

======== Final Metric Info ========
Amount of lines of code in project: 3470
Overall score: 0.000000