======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Static" applied at class DefaultQueryUnitTest to method testCreate()
Iteration 2: "Make Class Concrete" applied to class RDFS

Time taken to refactor: 341.84s

======== Final Metric Info ========
Fitness function 1 score: 0.005172
Fitness function 2 score: 0.625000