======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Method" applied at class CSVOptions to method getXml
Iteration 2: "Decrease Method Security" applied at class GanttGraphicArea to method getChartImplementation from private to package

Time taken to refactor: 2606.43s

======== Final Metric Info ========
Fitness function 1 score: 0.118407
Fitness function 2 score: 20.000000