======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class Animator
Iteration 2: "Make Method Non Final" applied at class DrawApplication to method newWindow()
Iteration 3: "Move Method Down" applied to method connectorAt(int,int) from DiamondFigure to DiamondFigureGeometricAdapter

Time taken to refactor: 1203.83s

======== Final Metric Info ========
Fitness function 1 score: 0.011650
Fitness function 2 score: 0.666667
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.500000