======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class DrawApplication to method newWindow()

Time taken to refactor: 1203.83s

======== Final Metric Info ========
Fitness function 1 score: -0.000751
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.500000