======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of ancestors per class: 0.210526
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Abstract" applied to class XmlRpcApplet

Score has improved overall by 0.000000
Time taken to refactor: 109.90s

======== Final Metric Info ========
Amount of ancestors per class: 0.210526
Overall score: 0.000000