======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average amount of direct child classes per class: 0.175439
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Static" applied at class XmlWriter to method setTypeDecoder

Score has improved overall by 0.000000
Time taken to refactor: 115.45s

======== Final Metric Info ========
Average amount of direct child classes per class: 0.175439
Overall score: 0.000000