======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class SparqlQueryBuilderUnitTest
Iteration 2: "Make Class Final" applied to class AlreadyReifiedException
Iteration 3: "Make Field Non Static" applied at class AbstractURIReference to field serialVersionUID

Time taken to refactor: 472.49s

======== Final Metric Info ========
Fitness function 1 score: 0.001290
Fitness function 2 score: 0.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.750000