======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Non Static" applied at class ResourceLoadGraphicArea to field taskDefaultColor
Iteration 2: "Make Class Concrete" applied to class AbstractURLDocument

Time taken to refactor: 1524.47s

======== Final Metric Info ========
Fitness function 1 score: -0.007552
Fitness function 2 score: 0.500000
Fitness function 3 score: 0.875000