======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Method" applied at class Builder to method build(java.io.Reader)
Iteration 2: "Make Class Abstract" applied to class XPointerException
Iteration 3: "Make Class Concrete" applied to class XPointerException

Time taken to refactor: 799.78s

======== Final Metric Info ========
Fitness function 1 score: 0.000044
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.666667