======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of ancestors per class: 0.000000
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Security" applied at class JSONAware to method toJSONString from package to protected

Score has improved overall by 0.000000
Time taken to refactor: 36.50s

======== Final Metric Info ========
Amount of ancestors per class: 0.000000
Overall score: 0.000000