======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Visibility" applied at class TextWriter to method adjustingWhiteSpace() from private to package
Iteration 2: "Make Method Final" applied at class XHTMLPurifier to method main(java.lang.String[])
Iteration 3: "Remove Method" applied at class TextSerializer to method writeText(nu.xom.Text)

Time taken to refactor: 1001.27s

======== Final Metric Info ========
Fitness function 1 score: 0.024808
Fitness function 2 score: 0.666667
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.000000