======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Visibility" applied at class ComponentFigure to method basicMoveBy(int,int) from protected to public
Iteration 2: "Decrease Field Visibility" applied at class Bounds to field _dX2 from protected to public

Time taken to refactor: 1502.81s

======== Final Metric Info ========
Fitness function 1 score: -0.001223
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000