======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Non Static" applied at class Vocabulary to field serialVersionUID
Iteration 2: "Make Field Static" applied at class GraphIterator to field nextCalled
Iteration 3: "Make Class Final" applied to class SparqlQueryBuilder

Time taken to refactor: 370.13s

======== Final Metric Info ========
Fitness function 1 score: -0.005092
Fitness function 2 score: 0.333333
Fitness function 3 score: 0.500000