======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 5
Population Size: 10
Crossover Probability: 0.800000
Mutation Probability: 0.200000

======== Initial Metric Info ========
Fitness function 1 score: -15307.202148

======== Applied Refactorings ========
Iteration 1: "Make Class Concrete" applied at class PackEmitter to element ClassDeclaration (PackEmitter)
Iteration 2: "Make Class Final" applied at class GeneratorThread to element ClassDeclaration (GeneratorThread)

Time taken to refactor: 1223.35s

======== Final Metric Info ========
Fitness function 1 score: -15309.202148