======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Method Up" applied to method isDocumentFragment() from DocumentFragment to ParentNode
Iteration 2: "Make Class Final" applied to class DOMConverter
Iteration 3: "Make Class Final" applied to class XOMResult

Time taken to refactor: 1055.62s

======== Final Metric Info ========
Fitness function 1 score: 0.002165
Fitness function 2 score: 0.333333
Fitness function 3 score: 0.666667