======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of hierarchies in project: 6
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Final" applied at class Parser to ParameterDeclaration locale

Score has improved overall by 0.000000
Time taken to refactor: 159.32s

======== Final Metric Info ========
Amount of hierarchies in project: 6
Overall score: 0.000000