======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average cohesion among methods per class: 0.317246
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Final" applied at class ColorMap to method name
Iteration 2: "Remove Class" applied to class JHotDrawException

Score has improved overall by 0.006861
Time taken to refactor: 464.68s

======== Final Metric Info ========
Average cohesion among methods per class: 0.316484
Overall score: 0.006861