======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Concrete" applied to class AbstractLocator
Iteration 2: "Make Method Non Final" applied at class SelectionTool to method setDelegateTool(org.jhotdraw.framework.Tool)
Iteration 3: "Make Class Non Final" applied to class ReverseFigureEnumerator
Iteration 4: "Make Method Static" applied at class StandardStorageFormat\1524107221\988933868 to method accept(java.io.File)

Time taken to refactor: 1436.90s

======== Final Metric Info ========
Fitness function 1 score: -0.031000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.750000