======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Ratio of interfaces to overall amount of classes: 0.136929
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Class" applied to class JHotDrawException

Score has improved overall by 0.004167
Time taken to refactor: 377.55s

======== Final Metric Info ========
Ratio of interfaces to overall amount of classes: 0.137500
Overall score: 0.004167