======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Method Up" applied to method bounds(java.awt.Polygon) from PolygonFigure to AttributeFigure
Iteration 2: "Make Class Concrete" applied to class AreaTracker

Time taken to refactor: 1555.11s

======== Final Metric Info ========
Fitness function 1 score: -0.002067
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.500000