======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Visibility" applied at class I1Parser to method setResult(java.lang.String) from protected to public
Iteration 2: "Make Method Non Final" applied at class Connection to method toHTTPBytes(java.lang.String)

Time taken to refactor: 376.28s

======== Final Metric Info ========
Fitness function 1 score: -0.004977
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000