======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Static" applied at class RdfXmlParserExample to method getDocumentURL(java.lang.String[])

Time taken to refactor: 353.77s

======== Final Metric Info ========
Fitness function 1 score: -0.015580
Fitness function 2 score: 1.000000