======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of source files in project: 195
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Field Up" applied to field fRelativeY from RelativeLocator to AbstractLocator

Score has improved overall by 0.000000
Time taken to refactor: 308.73s

======== Final Metric Info ========
Amount of source files in project: 195
Overall score: 0.000000