======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Final" applied at class ArrayIterator to LocalVariableDeclaration i
Iteration 2: "Decrease Method Security" applied at class Iterators to method Iterators from private to package

Time taken to refactor: 105.86s

======== Final Metric Info ========
Fitness function 1 score: 0.145693
Fitness function 2 score: 0.055469
Fitness function 3 score: 0.000000