======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class ColorValueParser
Iteration 2: "Make Class Abstract" applied to class ImporterBase
Iteration 3: "Decrease Method Visibility" applied at class DateParser to method twoDigit(int) from private to package

Time taken to refactor: 1503.77s

======== Final Metric Info ========
Fitness function 1 score: 0.017471
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000