======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Field Down" applied to field myFieldName from TaskImpl\FieldChange to TaskImpl\DurationChange

Time taken to refactor: 1503.77s

======== Final Metric Info ========
Fitness function 1 score: 0.000553
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000