======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Visibility" applied at class CreationTool to method setPrototypeFigure(org.jhotdraw.framework.Figure) from protected to public
Iteration 2: "Make Class Abstract" applied to class FigureChangeAdapter

Time taken to refactor: 1529.90s

======== Final Metric Info ========
Fitness function 1 score: 0.003409
Fitness function 2 score: 0.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 1.000000