======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class XmlDatatypeUtil to method _throwIAE(java.lang.String)
Iteration 2: "Remove Method" applied at class DefaultQueryUnitTest to method testCreate()

Time taken to refactor: 328.28s

======== Final Metric Info ========
Fitness function 1 score: 0.056873
Fitness function 2 score: 0.500000
Fitness function 3 score: 0.250000