======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class TypedNodeVisitorAdapter
Iteration 2: "Make Class Non Final" applied to class DefaultAnswer
Iteration 3: "Remove Method" applied at class DefaultQueryUnitTest to method testCreate()

Time taken to refactor: 328.28s

======== Final Metric Info ========
Fitness function 1 score: 0.051884
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.750000