======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class LiteralImpl
Iteration 2: "Move Method Up" applied to method testSerializing() from GraphImplUnitTest to AbstractGraphUnitTest
Iteration 3: "Make Class Final" applied to class GraphImplUnitTest

Time taken to refactor: 406.15s

======== Final Metric Info ========
Fitness function 1 score: 0.018927
Fitness function 2 score: 0.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.666667