======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Increase Method Visibility" applied at class XmlRpcClient to method executeAsync(org.apache.xmlrpc.client.XmlRpcClientConfig,java.lang.String,java.util.List,org.apache.xmlrpc.client.AsyncCallback) from public to protected

Time taken to refactor: 363.75s

======== Final Metric Info ========
Fitness function 1 score: -0.001465
Fitness function 2 score: 1.000000