======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Non Final" applied at class GanttResourcePanel to FieldDeclaration myContext
Iteration 2: "Make Field Static" applied at class SearchKey to field myFirstTaskID

Time taken to refactor: 1497.25s

======== Final Metric Info ========
Fitness function 1 score: 0.013239
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.750000