======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Static" applied at class GanttProject to method exportJPG(java.lang.String[])
Iteration 2: "Remove Method" applied at class GanttOptions to method correct(java.lang.String)
Iteration 3: "Remove Field" applied at class ImporterFactory to field mppFilter

Time taken to refactor: 1497.25s

======== Final Metric Info ========
Fitness function 1 score: -0.001450
Fitness function 2 score: 0.666667
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.833333