======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Method Up" applied to method createDragTracker(org.jhotdraw.framework.DrawingEditor,org.jhotdraw.framework.Figure) from DragNDropTool to AbstractTool

Time taken to refactor: 1465.70s

======== Final Metric Info ========
Fitness function 1 score: 0.000218
Fitness function 2 score: 1.000000