======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Abstract" applied to class ResizeHandle
Iteration 2: "Move Method Down" applied to method createDrawingView(org.jhotdraw.framework.Drawing) from JavaDrawApp to SVGDrawApp

Time taken to refactor: 1465.70s

======== Final Metric Info ========
Fitness function 1 score: 0.003687
Fitness function 2 score: 1.000000