======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Method Down" applied to method hashCode() from Node to Attribute

Time taken to refactor: 1428.09s

======== Final Metric Info ========
Fitness function 1 score: 0.021492
Fitness function 2 score: 1.000000