======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Field Up" applied to field date from GanttGraphicArea to ChartComponentBase

Time taken to refactor: 1603.29s

======== Final Metric Info ========
Fitness function 1 score: -0.000802
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.000000