======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Static" applied at class Connection to method toHTTPBytes(java.lang.String)
Iteration 2: "Move Method Down" applied to method characters(char[],int,int) from AtomicParser to BigDecimalParser

Time taken to refactor: 405.80s

======== Final Metric Info ========
Fitness function 1 score: -0.006575
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.000000