======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Field Up" applied to field LENGTH_FACTOR from GraphLayout to FigureChangeAdapter
Iteration 2: "Make Class Final" applied to class SplitConnectionTool
Iteration 3: "Make Class Final" applied to class DNDFigures

Time taken to refactor: 1637.16s

======== Final Metric Info ========
Fitness function 1 score: 0.028473
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.750000