======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average amount of polymorphic methods per class: 0.076923
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Security" applied at class Bind to method Bind from private to package

Score has improved overall by 0.000000
Time taken to refactor: 54.68s

======== Final Metric Info ========
Average amount of polymorphic methods per class: 0.076923
Overall score: 0.000000