======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of lines of code in project: 3470
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Field Security" applied at class All to field preds_ from private to package

Score has improved overall by 0.000000
Time taken to refactor: 59.10s

======== Final Metric Info ========
Amount of lines of code in project: 3470
Overall score: 0.000000