======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class GrammarScanner to method yyclose()
Iteration 2: "Make Class Abstract" applied to class Action
Iteration 3: "Decrease Field Visibility" applied at class Grammar\Exception to field serialVersionUID from private to package

Time taken to refactor: 196.47s

======== Final Metric Info ========
Fitness function 1 score: 0.047858
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 1.000000