======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class BagImpl
Iteration 2: "Make Method Non Final" applied at class XmlDatatypeUtil to method _isDigit(char)

Time taken to refactor: 345.36s

======== Final Metric Info ========
Fitness function 1 score: 0.001762
Fitness function 2 score: 0.625000