======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of classes in project: 241
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Field Up" applied to field LENGTH_FACTOR from GraphLayout to FigureChangeAdapter

Score has improved overall by 0.000000
Time taken to refactor: 553.70s

======== Final Metric Info ========
Amount of classes in project: 241
Overall score: 0.000000