======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average ratio of abstract classes/methods per class: 0.076923
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Field Security" applied at class MapFactory to field backing_ from private to package

Score has improved overall by 0.000000
Time taken to refactor: 46.24s

======== Final Metric Info ========
Average ratio of abstract classes/methods per class: 0.076923
Overall score: 0.000000