======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class XmlUtil to method _charInRange(char,int,int)
Iteration 2: "Make Class Concrete" applied to class Vocabulary

Time taken to refactor: 371.28s

======== Final Metric Info ========
Fitness function 1 score: -0.016304
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.625000