======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 5
Population Size: 10
Crossover Probability: 0.500000
Mutation Probability: 0.500000

======== Initial Metric Info ========
Fitness function 1 score: -8872.863281

======== Applied Refactorings ========
Iteration 1: "Make Class Non Final" applied at class Terminal to element ClassDeclaration (Associativity)

Time taken to refactor: 332.24s

======== Final Metric Info ========
Fitness function 1 score: -8871.903320