======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Non Final" applied at class XmlRpcStreamServer to LocalVariableDeclaration msg [in method logError(java.lang.Throwable)]
Iteration 2: "Make Method Non Final" applied at class Connection to method toHTTPBytes(java.lang.String)

Time taken to refactor: 363.39s

======== Final Metric Info ========
Fitness function 1 score: -0.002938
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000