======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class TripleFactoryUnitTest
Iteration 2: "Make Field Static" applied at class SAXFilter to field th

Time taken to refactor: 342.32s

======== Final Metric Info ========
Fitness function 1 score: 0.003796
Fitness function 2 score: 0.500000