======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Ratio of inner classes to overall amount of ordinary classes in project: 0.132780
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Class" applied to class JHotDrawException

Score has improved overall by 0.004167
Time taken to refactor: 339.26s

======== Final Metric Info ========
Ratio of inner classes to overall amount of ordinary classes in project: 0.133333
Overall score: 0.004167