======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average amount of user defined attributes declared per class: 1.000000
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Abstract" applied to class Action

Score has improved overall by 0.000000
Time taken to refactor: 78.81s

======== Final Metric Info ========
Average amount of user defined attributes declared per class: 1.000000
Overall score: 0.000000