
======== Search Information ========
Search: Genetic Algorithm
Generations: 50
Population Size: 10
Crossover Probability: 0.500000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average visibility ratio per class: 0.695859
Overall fitness function score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Class" applied to class JHotDrawException

Score has improved overall by 0.001821
Time taken to refactor: 367.51s

======== Final Metric Info ========
Average visibility ratio per class: 0.694591
Overall fitness function score: 0.001821