======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average amount of direct child classes per class: 0.500000
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Field Up" applied to field rules from GrammarTreeRoot to Node

Score has improved overall by 0.000000
Time taken to refactor: 77.64s

======== Final Metric Info ========
Average amount of direct child classes per class: 0.500000
Overall score: 0.000000