======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average coupling per class: 0.911392
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Security" applied at class HttpUtil to method HttpUtil from private to package

Score has improved overall by 0.000000
Time taken to refactor: 95.52s

======== Final Metric Info ========
Average coupling per class: 0.911392
Overall score: 0.000000