======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Increase Method Visibility" applied at class Connection\RequestException to method getRequestData() from package to private
Iteration 2: "Move Field Up" applied to field USER_AGENT from XmlRpcHttpTransport to XmlRpcStreamTransport

Time taken to refactor: 444.82s

======== Final Metric Info ========
Fitness function 1 score: 0.005414
Fitness function 2 score: 0.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.625000