======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Concrete" applied to class AbstractReflectiveHandlerMapping
Iteration 2: "Make Field Non Final" applied at class XmlRpcStreamServer to LocalVariableDeclaration msg [in method logError(java.lang.Throwable)]

Time taken to refactor: 308.60s

======== Final Metric Info ========
Fitness function 1 score: -0.001955
Fitness function 2 score: 1.000000
Fitness function 3 score: 0.500000