======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Static" applied at class XmlRpcLocalTransportFactory to field LOCAL_TRANSPORT
Iteration 2: "Make Class Concrete" applied to class XmlRpcConfigImpl
Iteration 3: "Make Class Final" applied to class I2Serializer

Time taken to refactor: 308.60s

======== Final Metric Info ========
Fitness function 1 score: 0.031170
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.833333