======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Visibility" applied at class GrammarSymbol to method GrammarSymbol(java.lang.String) from package to protected
Iteration 2: "Remove Method" applied at class GrammarScanner to method yyclose()
Iteration 3: "Make Class Abstract" applied to class Action\Type\Conflict

Time taken to refactor: 159.44s

======== Final Metric Info ========
Fitness function 1 score: 0.081709
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.666667