======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Increase Field Visibility" applied at class NullSerializer to field EX_NIL_TAG from public to protected
Iteration 2: "Make Class Final" applied to class DoubleSerializer

Time taken to refactor: 419.12s

======== Final Metric Info ========
Fitness function 1 score: 0.017494
Fitness function 2 score: 0.000000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.750000