======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class Connection to method toHTTPBytes(java.lang.String)
Iteration 2: "Make Class Final" applied to class XmlRpcLite14HttpTransportFactory
Iteration 3: "Make Class Concrete" applied to class XmlRpcStreamTransportFactory

Time taken to refactor: 419.12s

======== Final Metric Info ========
Fitness function 1 score: -0.008186
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.666667