======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Average amount of direct child classes per class: 0.000000
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Static" applied at class Nor to field p2_

Score has improved overall by 0.000000
Time taken to refactor: 60.23s

======== Final Metric Info ========
Average amount of direct child classes per class: 0.000000
Overall score: 0.000000