======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class RDDLStripper
Iteration 2: "Make Method Non Final" applied at class Serializer to method writeEscaped(java.lang.String)
Iteration 3: "Make Class Final" applied to class TreeWalker

Time taken to refactor: 1003.10s

======== Final Metric Info ========
Fitness function 1 score: 0.007518
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.666667