======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Field" applied at class ImageFigure to field imageFigureSerializedDataVersion
Iteration 2: "Decrease Field Visibility" applied at class ContentProducerRegistry to field fParent from private to package

Time taken to refactor: 1521.13s

======== Final Metric Info ========
Fitness function 1 score: 0.000462
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.250000