======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of hierarchies in project: 16
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class CompositeFigure to method figures

Score has improved overall by 0.000000
Time taken to refactor: 432.31s

======== Final Metric Info ========
Amount of hierarchies in project: 16
Overall score: 0.000000