======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of lines of code in project: 6493
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Decrease Method Security" applied at class Log to method Record from package to protected

Score has improved overall by 0.000000
Time taken to refactor: 49.89s

======== Final Metric Info ========
Amount of lines of code in project: 6493
Overall score: 0.000000