======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Final" applied at class ColorValueParser to method parseString(java.lang.String)
Iteration 2: "Decrease Field Visibility" applied at class GanttResourcePanel to field vbar from package to protected

Time taken to refactor: 1474.79s

======== Final Metric Info ========
Fitness function 1 score: 0.069591
Fitness function 2 score: 0.500000
Fitness function 3 score: 0.375000