======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class BitSet
Iteration 2: "Make Field Static" applied at class GrammarScanner to field matched_text
Iteration 3: "Make Class Final" applied to class GrammarBuilder
Iteration 4: "Remove Method" applied at class GrammarScanner to method yyclose()

Time taken to refactor: 148.84s

======== Final Metric Info ========
Fitness function 1 score: 0.007369
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000
Fitness function 4 score: 1.000000