======== Search Information ========
Search: Many-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000
Fitness function 4 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Remove Field" applied at class ResourceLoadGraphicArea to field drawdepend
Iteration 2: "Move Method Up" applied to method save(net.sourceforge.ganttproject.gui.UIFacade,javax.xml.transform.sax.TransformerHandler) from ViewSaver to SaverBase

Time taken to refactor: 1914.57s

======== Final Metric Info ========
Fitness function 1 score: -0.029992
Fitness function 2 score: 0.333333
Fitness function 3 score: 1.000000
Fitness function 4 score: 0.625000