======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of ancestors per class: 0.210526
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Method Down" applied to method setEncoding from XmlRpc to XmlRpcClientResponseProcessor
Iteration 2: "Make Field Final" applied at class AsyncCallback to ParameterDeclaration result

Score has improved overall by 0.000000
Time taken to refactor: 126.50s

======== Final Metric Info ========
Amount of ancestors per class: 0.210526
Overall score: 0.000000