======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Increase Method Visibility" applied at class GanttOptions to method setRedline(boolean) from public to protected
Iteration 2: "Make Class Final" applied to class ImportResources

Time taken to refactor: 1394.94s

======== Final Metric Info ========
Fitness function 1 score: 0.001371
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000