======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Field Static" applied at class GraphImpl to field tripleFactory
Iteration 2: "Make Method Static" applied at class NullChecker to method paramAllowed(java.lang.Object)

Time taken to refactor: 384.48s

======== Final Metric Info ========
Fitness function 1 score: 0.033049
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000