======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Move Method Down" applied to method toString from Element to InnerElement
Iteration 2: "Decrease Method Security" applied at class XPointer to method split from private to package

Time taken to refactor: 1254.70s

======== Final Metric Info ========
Fitness function 1 score: 0.423568
Fitness function 2 score: 18.000000