======== Search Information ========
Search: Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Amount of classes in project: 78
Overall score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class All

Score has improved overall by 0.000000
Time taken to refactor: 53.51s

======== Final Metric Info ========
Amount of classes in project: 78
Overall score: 0.000000