======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Increase Field Visibility" applied at class RdfXmlParser to field _preserveBNodeIds from package to private
Iteration 2: "Decrease Method Visibility" applied at class JrdfExample to method runExample() from private to package

Time taken to refactor: 447.33s

======== Final Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.500000
Fitness function 3 score: 1.000000