======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Method Non Final" applied at class DrawApplication to method setStorageFormatManager(org.jhotdraw.util.StorageFormatManager)
Iteration 2: "Remove Field" applied at class TextFigure to field serialVersionUID

Time taken to refactor: 1259.40s

======== Final Metric Info ========
Fitness function 1 score: -0.004853
Fitness function 2 score: 1.000000
Fitness function 3 score: 0.500000