======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Concrete" applied to class WizardImpl
Iteration 2: "Decrease Method Security" applied at class ZoomManager to method ZoomState from package to protected

Time taken to refactor: 2095.53s

======== Final Metric Info ========
Fitness function 1 score: 0.086073
Fitness function 2 score: 19.000000