======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 5
Population Size: 10
Crossover Probability: 0.500000
Mutation Probability: 0.500000

======== Initial Metric Info ========
Fitness function 1 score: -35432.546875

======== Applied Refactorings ========
Iteration 1: "Make Class Non Final" applied at class FigureEnumerator to element ClassDeclaration (FigureEnumerator)
Iteration 2: "Make Method Abstract" applied at class GraphLayout to element MethodDeclaration (addNode)

Time taken to refactor: 1077.89s

======== Final Metric Info ========
Fitness function 1 score: -35430.546875