======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Final" applied to class GanttChartExportData
Iteration 2: "Decrease Method Visibility" applied at class ScrollGanttChartLeftAction to method getIconFilePrefix() from protected to public

Time taken to refactor: 1807.69s

======== Final Metric Info ========
Fitness function 1 score: 0.004909
Fitness function 2 score: 1.000000
Fitness function 3 score: 1.000000