======== Search Information ========
Search: Multi-Objective Genetic Algorithm
Generations: 100
Population Size: 50
Crossover Probability: 0.200000
Mutation Probability: 0.800000

======== Initial Metric Info ========
Fitness function 1 score: 0.000000
Fitness function 2 score: 0.000000
Fitness function 3 score: 0.000000

======== Applied Refactorings ========
Iteration 1: "Make Class Abstract" applied to class XPointerException
Iteration 2: "Make Method Final" applied at class ValidFibonacci to method main(java.lang.String[])
Iteration 3: "Make Class Final" applied to class ManyNamespaces
Iteration 4: "Make Class Non Final" applied to class Nodes

Time taken to refactor: 855.89s

======== Final Metric Info ========
Fitness function 1 score: 0.497565
Fitness function 2 score: 1.000000
Fitness function 3 score: 0.750000